<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
    <header>
      <nav>
        <a>
        <img src="img/nerds-logo.svg" width="160" height="67" left="140" top="48"
        alt="nerd's"> 
        </a> 
        <ul>
          <li><a href="#">Студия</a></li> 
          <li><a href="#">Клиенты</a></li>
          <li><a href="#">Магазин</a></li>
          <li><a href="#">Контакты</a></li>
       </ul>
       </nav>
         <div>
           <button type="button">Корзина</button>
         </div>
    </header>
    <main>
      <section>
        <ul>
          <li>
              <a href="#"> <img src="https://via.placeholder.com/150x100" alt="illustration-1"></a><img src>
        <h1>веб-сайты</h1>
        <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
      <a href="catalog.html">заказать</a>
    </li>
  </ul>
    <ul>
      <li>
              <a href="#"> <img src="https://via.placeholder.com/150x100" alt="illustration-2"></a><img src>
        <h2>приложения</h2>
        <p>Покорите топ-10 приложений в AppStore и Google Play</p>
      <a href="catalog.html">заказать</a>
    </li>
  </ul>
    <ul>
      <li>
              <a href="#"> <img src="https://via.placeholder.com/150x100" alt="illustration-3"></a><img src>
      <h3>презентации</h3>
      <p>Вы даже не подозреваете, насколько вы изумительны!</p>
   <a href="catalog.html">заказать</a>
  </li>
</ul>
      </section>

    </main>

    <footer>
      <p>
        Давайте дружить, это выгодно! Скидка 10% для друзей из социальных сетей.
      </p>
      <ul>
        <li><a href="#">Вконтакте</a></li>
        <li><a href="#">Фейсбук</a></li>
        <li><a href="#">Инстаграм</a></li>
      </ul>
    </footer>
  </body>
</html>
